Connected to database
Columns in "products":
[
  {
    "Field": "id",
    "Type": "char(36)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "sku",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "category_path",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "description",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "price_retail",
    "Type": "decimal(10,2)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "price_cost",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "weight_g",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "price_sale",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "tax_code",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "specifications",
    "Type": "longtext",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "inventory_strategy",
    "Type": "varchar(20)",
    "Null": "YES",
    "Key": "",
    "Default": "FIFO",
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  },
  {
    "Field": "updated_at",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": "on update current_timestamp()"
  },
  {
    "Field": "long_description",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "warranty_period",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "warranty_policy",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "features",
    "Type": "longtext",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "whats_included",
    "Type": "longtext",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "variations",
    "Type": "longtext",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "gallery",
    "Type": "longtext",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "image",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "video_url",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "is_active",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "MUL",
    "Default": "1",
    "Extra": ""
  }
]
